{
    "name": "it-for-free/yii-extensions",
    "type": "library",
    "description": "yii (yii2) addons: classes, components, patches",
    "keywords": ["yii", "yii2", "addon", "class", "component", "patch",
        "pagination", "LinkPager",
        "redirect user goBack returnUrl after leave login page ",
        "amcharts yii yii2 amcharts3 bower ",
        "yii yii2 image resize on the fly on load jpg png git bpm "
    ],
    "homepage": "http://fkn.ktu10.com/?q=node/10398",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "bower-asset/amcharts3": "*",
        "bower-asset/amstock3": "*"
    },
    "autoload": {
        "psr-4": {
            "ItForFree\\YiiExtensions\\": "src"
        }
    }
}
